<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>Just'nTime</title>
    <link rel="icon" type="image/x-icon" href="public/images/favicon.ico">
    <link rel="manifest" href="site.webmanifest" crossorigin="use-credentials" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="application/javascript" src="records-repository-api.js"></script>
    <script type="application/javascript" src="index.js"></script>
    <style>
        body {
            height: 100vh;
            padding-top: env(safe-area-inset-top);
            padding-right: env(safe-area-inset-right);
            padding-left: env(safe-area-inset-left);
            padding-bottom: env(safe-area-inset-bottom);
        }

        @supports (height: 100dvh) {
            body {
                height: 100dvh;
            }
        }

        @media (orientation: portrait) {
            body {
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }
        }

        @media (orientation: landscape) {
            body {
                padding-left: 60px;
                padding-right: 60px;
            }
        }

        .custom-dropdown::after {
            content: unset;
        }

        .no-outline:focus {
            outline: none;
        }

        .square-img {
            width: 40px;
            height: 40px;
        }

        .sign-out-min-width {
            min-width: unset;
        }

        .bottom-input-size {
            max-height: 97.278px;
            min-height: 36px;
        }

        .body-min-width {
            min-width: 330px;
        }
    </style>
</head>

<body class="d-flex flex-column overflow-hidden body-min-width">
    <!--head-->
    <div class="d-flex justify-content-center align-items-center py-2 gap-3">
        <!--logo-->
        <div class="fs-5">Just'nTime</div>
        <!--search-bar-->
        <input onkeyup="onSearchKeyUp(event)" class="flex-grow-1 my-1 p-2 form-control shadow-none" type="text"
            placeholder="Search...">
        <!--sign-out-->
        <div id="sign-out" class="dropdown d-none">
            <button class="btn btn-secondary dropdown-toggle border border-0 bg-transparent p-0 custom-dropdown"
                type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img id="user-img" class="rounded-circle border border-1 border-dark-subtle square-img">
            </button>
            <ul class="dropdown-menu py-1 shadow border border-1 border-light-subtle sign-out-min-width">
                <li><a class="dropdown-item" href="/logout">Sign out</a></li>
            </ul>
        </div>

        <!--sign-in-->

        <!-- Button trigger modal -->
        <button id="sign-in" onclick="onClickSignIn()" type="button" class="d-none btn btn-primary shadow text-nowrap">
            Sign in
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        It looks like you’ve added some tasks before signing in.
                    </div>
                    <div class="modal-footer">
                        <button onclick="onDiscardTasks()" type="button" class="btn btn-danger"
                            data-bs-dismiss="modal">Discard
                            tasks</button>
                        <button onclick="onSaveTasksToAccount()" id="sign-in-no" type="button"
                            class="btn btn-success">Save
                            tasks to account</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--body-->
    <ul id="lists" class="list-group flex-grow-1 overflow-auto border border-1 rounded-1">
    </ul>

    <!--bottom-->
    <div class="d-flex flex-row justify-content-center align-items-end  my-1 d-none" id="footer">
        <div contenteditable="plaintext-only" id="new-note" onkeydown="onNewNoteKeyDown(event)"
            class="bottom-input-size flex-grow-1 border border-1 overflow-auto no-outline p-1 border-secondary-subtle">
        </div>
        <button onclick=" onClickAddNote()" id="add-note"
            class="d-flex gap-1 border border-0 btn btn-primary rounded-0">
            <i class="bi bi-card-checklist"></i>
            <div class="text-nowrap">Add Note</div>
        </button>
    </div>
</body>

</html>